app_id_1 = Has my account been hacked? | Soluto
app_id_2 = ;
app_id_3 = Home
app_id_4 = Who are we?
app_id_5 = FAQ
app_id_6 = Have your online accounts<br /> <b style="{0}">been compromised?</b>
app_id_7 = Tens of thousands of online accounts are compromised every week. <br />We’ll help you know if it happens, and what to do.
app_id_8 = your@email.com
app_id_9 = check
